<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Very Important Todo List</title>
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel='stylesheet' href="styles.css" />
    <script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://www.jimsproch.com/react/babel-browser.js"></script>
  </head>
  <body>
    <div class='todo-list'>
      <header class='todo-header'>Things to Do</header>

      <div>
        <div class='row'>
          <div class='col-md-2 todo-check'><input type='checkbox' /></div>
          <div class='col-md-10'>Do the dishes</div>
        </div>

        <div class='row'>
          <div class='col-md-2 todo-check'><input type='checkbox' /></div>
          <div class='col-md-10'>Mow the Lawn</div>
        </div>

        <div class='row'>
          <div class='col-md-2 todo-check'><input type='checkbox' /></div>
          <div class='col-md-10'>Do Full-stack homework</div>
        </div>

        <div class='row new-todo'>
          <div class='col-md-2'></div>
          <div class='col-md-9'>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Add Something New">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="button">Add</button>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
