.App {
  text-align: center;
}

body {
  padding: 30px !important;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

input[type='text'], input[type='password'] {
  width: 100%;
  padding: 5px 10px;
  margin-bottom: 10px;
}

input[type='radio'] {
  margin-left: 50px;
}


button {
  background-color: steelblue;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin-right: 5px;
}
