body {
  font-family: "Helvetica Neue", sans-serif;
  padding-top: 50px;
  padding-bottom: 30px;
}
* {
  box-sizing: border-box;
}

.splash {
  width: 500px;
  margin: auto;
  margin-top: 50px;
}
.splash input, .splash button {
  font-size: 1.5em;
  width: 100%;
  margin-bottom: 10px;
}

input {
  padding: 5px 10px;
}

button {
  background-color: #4786ed;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 5px;
}

h1 {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  padding: 5px 10px;
  color: white;
  background-color: #4786ed;
  margin: 0;
}

.newMessage {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 30px;
}

.newMessage input {
  width: 80%;
}

.message {
  border-bottom: solid 1px #CCC;
  padding: 20px 0;
}
.message .author {
  font-weight: bold;
}
