@import 'https://fonts.googleapis.com/css?family=Coming+Soon';

body {
  font-family: 'Coming Soon', cursive;
  line-height: 1.5em;
  background-color: #6d695c;
  background-image:
  repeating-linear-gradient(120deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
  repeating-linear-gradient(60deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
  linear-gradient(60deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
  linear-gradient(120deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
  background-size: 70px 120px;
}

.todo-header {
  text-align: center;
  font-weight: bold;
  font-size: 2em;
  margin: 22px 0;
}

.todo-check {
  text-align: center;
}


.todo-list {
  border: solid 1px #CCC;
  width: 700px;
  margin: 50px auto;
  background-color: #fff;
  background-image:
  linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
  linear-gradient(#eee .1em, transparent .1em);
  background-size: 100% 1.5em;
  min-height: 500px;
  box-shadow: 5px 5px rgba(0,0,0,0.5);
}

.new-todo {
  margin-top: 20px;
}
