:local {
  .column {
    width: 33%;
    float: left;
    box-sizing: border-box;
    padding-left: 20px;
  }

  .post {
    border: solid 1px #999;
    box-shadow: 3px 3px rgba(0,0,0,0.1);
    margin-bottom: 20px;
  }

  .image img {
    max-width: 100%;
  }

  .user {
    padding: 10px;
    font-weight: bold;
  }

  .location {
    padding: 10px;
    color: #999;
    text-transform: uppercase;
    font-weight: 200;
  }

  .title {
    padding: 10px;
    font-weight: bold;
  }

  .description {
    padding: 10px;
  }
}
