<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Facebook Post</title>
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel='stylesheet' href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://www.jimsproch.com/react/future/react.js"></script>
    <script src="http://www.jimsproch.com/react/future/react-dom.js"></script>
    <script src="http://www.jimsproch.com/react/babel-browser.js"></script>
  </head>
  <body>

    <div id='placeholder'></div>

    <script type='text/babel'>
      var Post = React.createClass({
        getInitialState: function() {
          return {
            author: "Ryan",
            content: "This is my post",
            likedBy: ["Ryan", "Jim", "Dave"],
            comments: [
              { author: "Dave", content: "Great post!", likedBy: ['Ryan'] }
            ]
          }
        },

        render: function() {
          return <div className="post">
            <div><b>{ this.state.author }</b></div>
            <div>{ this.state.content }</div>
            <div>Liked by { this.state.likedBy.length } people.</div>
            <hr />
            <div>
              <header>Comments</header>
              {
                this.state.comments.map(function(comment) {
                  return <div>
                    <div><b>{ comment.author }</b></div>
                    <div>{ comment.content }</div>
                    <div>Liked by { comment.likedBy.length } people.</div>
                  </div>
                })
              }
            </div>
          </div>;
        }
      });

      ReactDOM.render(<Post />, document.getElementById('placeholder'));
    </script>
  </body>
</html>
