<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Counter in JQuery</title>
    <link rel='stylesheet' href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel='stylesheet' href="styles.css" />
    <script src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class='container'>
      <div class='jumbotron'>
        <div class='row'>
          <div class='col-md-6'>
            <h1 id='counter'>0</h1>
          </div>
          <div class='col-md-6'>
            <button id='increment' class='btn btn-primary btn-lg'>Click me!</button>
          </div>
        </div>
      </div>
    </div>

    <script>
    $(function() {
      $("#increment").click(function() {
        var current = parseInt($("#counter").html(), 10);
        $("#counter").html(current + 1);
      })
    })
    </script>
  </body>
</html>
